<html>
<body>
<h1>local dev</h1>
<button onClick="openChat()">Open</button>
<button onClick="closeChat()">Close</button>
<button onClick="hideChat()">Hide</button>
<button onClick="showChat()">Show</button>
<button onClick="addCarTag()">addCarTag</button>
​
<script>
​
function openChat() {
  zE('messenger', 'open');
}
​
function closeChat() {
  zE('messenger', 'close');
}
​
function hideChat() {
  zE('messenger', 'hide');
}
​
function showChat() {
  zE('messenger', 'show');
}
​
function addCarTag() {
  zE('messenger:set', 'conversationTags', ["Car"]);
}
​
function setCloseCallback() {
  zE("messenger:on", "close", function () {
    showLauncher();
  })
}
​
function hideLauncher() {
  var launcher = document.getElementById("chat-launcher");
  launcher.style.display = "none"
}
​
function showLauncher() {
  var launcher = document.getElementById("chat-launcher");
  launcher.style.display = "block"
}
​
function startChat() {
  hideLauncher();
  openChat();
  showChat();
}
​
var script = document.createElement('script');
script.setAttribute('id','ze-snippet');
script.src = "https://static.zdassets.com/ekr/snippet.js?key=89e3df5d-c957-4682-abd4-6316b8e5fc5b";
document.head.append(script);
​
script.onload = function() {
  hideChat();
  setCloseCallback();
}
</script>
​
<div id='chat-launcher' onClick="startChat()">
  Chat now
</div>
​
<style>
  body {
    background-color: darkgrey;
  }
  #chat-launcher {
      --tw-bg-opacity: 1;
      animation: onappear .5s ease-out 0s 1;
      background-color: rgba(90,61,131,var(--tw-bg-opacity));
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      bottom: 0;
      box-shadow: 0 0 7px rgba(0,0,0,.3);
      color: #fff;
      font-family: sans-serif;
      font-size: 15.5px;
      height: 40px;
      padding: 10px 22px 15px;
      position: fixed!important;
      right: 0px;
      width: 380px;
      z-index: 1000
  }
</style>
​
</body>
</html>
